[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/HeroSelector.cs" type="Script" id=1]
[ext_resource path="res://Scenes/CharacterChoice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/portaits/pokemon.png" type="Texture" id=3]
[ext_resource path="res://Textures/portaits/stump.png" type="Texture" id=4]
[ext_resource path="res://Textures/portaits/duckies.png" type="Texture" id=5]
[ext_resource path="res://Textures/portaits/genie.png" type="Texture" id=6]
[ext_resource path="res://Textures/portaits/yellwis.png" type="Texture" id=7]
[ext_resource path="res://Textures/portaits/sherk.png" type="Texture" id=8]
[ext_resource path="res://Textures/portaits/rzepa.png" type="Texture" id=9]
[ext_resource path="res://Textures/portaits/pitman.png" type="Texture" id=10]
[ext_resource path="res://Textures/portaits/bolek.png" type="Texture" id=11]
[ext_resource path="res://Textures/portaits/chujwieco.png" type="Texture" id=12]
[ext_resource path="res://Textures/portaits/apple.png" type="Texture" id=13]
[ext_resource path="res://Textures/portaits/bee.png" type="Texture" id=14]
[ext_resource path="res://Textures/portaits/banana.png" type="Texture" id=15]
[ext_resource path="res://Textures/portaits/Hedgehog.png" type="Texture" id=16]
[ext_resource path="res://Textures/portaits/pierog.png" type="Texture" id=17]
[ext_resource path="res://Textures/portaits/patrick.png" type="Texture" id=18]
[ext_resource path="res://Textures/portaits/uglyudoggo.png" type="Texture" id=19]
[ext_resource path="res://Textures/portaits/flowny.png" type="Texture" id=20]
[ext_resource path="res://Textures/portaits/cattie.png" type="Texture" id=21]
[ext_resource path="res://Textures/portaits/something.png" type="Texture" id=22]
[ext_resource path="res://Textures/portaits/nessie.png" type="Texture" id=23]

[node name="HeroSelector" type="Node"]

script = ExtResource( 1 )
amount = 2

[node name="CharacterChoice" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 160.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
name = "tryout"
P1Check = true
P2Check = true
portait = ExtResource( 3 )

[node name="CharacterChoice2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 280.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
name = "stump"
portait = ExtResource( 4 )

[node name="CharacterChoice3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 400.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
name = "ducks"
locked = true
portait = ExtResource( 5 )

[node name="CharacterChoice4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 520.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 6 )

[node name="CharacterChoice5" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 640.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 7 )

[node name="CharacterChoice6" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 760.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 8 )

[node name="CharacterChoice7" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 880.174, 123.798 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 9 )

[node name="CharacterChoice8" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 162.553, 284.996 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 10 )

[node name="CharacterChoice9" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 401.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 11 )

[node name="CharacterChoice10" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 281.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 12 )

[node name="CharacterChoice11" parent="." index="10" instance=ExtResource( 2 )]

position = Vector2( 521.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 13 )

[node name="CharacterChoice12" parent="." index="11" instance=ExtResource( 2 )]

position = Vector2( 641.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 14 )

[node name="CharacterChoice13" parent="." index="12" instance=ExtResource( 2 )]

position = Vector2( 761.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 15 )

[node name="CharacterChoice14" parent="." index="13" instance=ExtResource( 2 )]

position = Vector2( 881.225, 284.261 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 16 )

[node name="CharacterChoice15" parent="." index="14" instance=ExtResource( 2 )]

position = Vector2( 168.174, 441.798 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 17 )

[node name="CharacterChoice16" parent="." index="15" instance=ExtResource( 2 )]

position = Vector2( 284.696, 443.393 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 18 )

[node name="CharacterChoice20" parent="." index="16" instance=ExtResource( 2 )]

position = Vector2( 404.696, 443.393 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 19 )

[node name="CharacterChoice21" parent="." index="17" instance=ExtResource( 2 )]

position = Vector2( 764.696, 443.393 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 20 )

[node name="CharacterChoice22" parent="." index="18" instance=ExtResource( 2 )]

position = Vector2( 644.696, 443.393 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 21 )

[node name="CharacterChoice23" parent="." index="19" instance=ExtResource( 2 )]

position = Vector2( 524.696, 443.393 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 22 )

[node name="CharacterChoice24" parent="." index="20" instance=ExtResource( 2 )]

position = Vector2( 882.051, 443.848 )
scale = Vector2( 1.5, 1.5 )
locked = true
portait = ExtResource( 23 )


