[gd_scene load_steps=3 format=2]

[ext_resource path="res://NegativeShaderMaterial.material" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

material = ExtResource( 1 )
position = Vector2( 242.581, 339.162 )
scale = Vector2( 6.77119, 4.12488 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]


