[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Biggies/P1010087.JPG" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/MainMenuButton.cs" type="Script" id=2]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -54.0
margin_right = 3061.0
margin_bottom = 2250.0
rect_scale = Vector2( 0.34, 0.34 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="SinglePlayerButton" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 173.0
margin_top = 453.0
margin_right = 397.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Single Player"
flat = false
align = 1
script = ExtResource( 2 )

[node name="MultiPlayerButton" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 606.0
margin_top = 450.0
margin_right = 830.0
margin_bottom = 501.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Multi Player"
flat = false
align = 1
script = ExtResource( 2 )

[connection signal="button_up" from="SinglePlayerButton" to="MultiPlayerButton" method="_on_SinglePlayerButton_button_up"]

[connection signal="button_up" from="MultiPlayerButton" to="MultiPlayerButton" method="_on_MultiPlayerButton_button_up"]


