[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/GameController.cs" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerPawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StarEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/276254__dynajinn__fight-voiceover-fight.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/grunt.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/whoosh.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/ko.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/bgm.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/get_ready.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFontData" id=1]

hinting = 1
font_path = "res://Fonts/Bombing.ttf"

[sub_resource type="DynamicFont" id=2]

size = 150
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://Fonts/Bombing.ttf"

[sub_resource type="DynamicFont" id=4]

size = 150
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Root" type="Node"]

[node name="GameController" type="Node" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Player1" parent="GameController" index="0" instance=ExtResource( 2 )]

second = true

[node name="AnimatedSprite" parent="GameController/Player1" index="2"]

_sections_unfolded = [ "Material", "Pause" ]

[node name="Blood" parent="GameController/Player1" index="3" instance=ExtResource( 3 )]

position = Vector2( -3.79205, 178.442 )
rotation = 3.13774

[node name="Player2" parent="GameController" index="1" instance=ExtResource( 2 )]

position = Vector2( 736.025, 263.359 )

[node name="Blood" parent="GameController/Player2" index="3" instance=ExtResource( 3 )]

position = Vector2( -1.6665, 174.525 )

[node name="FightLabel" type="Label" parent="GameController" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 387.0
margin_top = 67.0
margin_right = 641.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Fight!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_fonts" ]

[node name="GetReadyLabel" type="Label" parent="GameController" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_top = 64.0
margin_right = 771.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Get Ready!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_fonts" ]

[node name="DefendLabel" type="Label" parent="GameController" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 341.0
margin_top = 67.0
margin_right = 713.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Defend!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="Sounds" type="Node" parent="GameController" index="5"]

[node name="FightSound" type="AudioStreamPlayer" parent="GameController/Sounds" index="0"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="GruntSound" type="AudioStreamPlayer" parent="GameController/Sounds" index="1"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="EvadeSound" type="AudioStreamPlayer" parent="GameController/Sounds" index="2"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="KOSound" type="AudioStreamPlayer" parent="GameController/Sounds" index="3"]

stream = ExtResource( 7 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BGM" type="AudioStreamPlayer" parent="GameController/Sounds" index="4"]

stream = ExtResource( 8 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="GetReadySound" type="AudioStreamPlayer" parent="GameController/Sounds" index="5"]

stream = ExtResource( 9 )
volume_db = 1.5
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer" type="Timer" parent="GameController" index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


[editable path="GameController/Player1"]
